CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ARTIST(ARTISTID INTEGER NOT NULL PRIMARY KEY, ARTISTNAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ALBUM(ALBUMID INTEGER NOT NULL PRIMARY KEY, ARTISTID INTEGER NOT NULL, ALBUMNAME VARCHAR(20) NOT NULL, CONSTRAINT ALBUM_ARTIST_FK FOREIGN KEY (ARTISTID) REFERENCES ARTIST (ARTISTID))
CREATE MEMORY TABLE PUBLIC.SONG(SONGID INTEGER NOT NULL PRIMARY KEY, ALBUMID INTEGER NOT NULL, SONGNAME VARCHAR(20), SONGTIME INTEGER NOT NULL, TRACKNUMBER INTEGER NOT NULL, SONGPATH VARCHAR(20), CONSTRAINT SONG_ALBUM_FK FOREIGN KEY (ALBUMID) REFERENCES ALBUM (ALBUMID))
CREATE MEMORY TABLE PUBLIC.PLAYLIST(PLAYLISTID INTEGER NOT NULL PRIMARY KEY, PLAYLISTNAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLAYLIST_SONGS(PLAYLISTID INTEGER NOT NULL, SONGID INTEGER NOT NULL, CONSTRAINT PLAYLIST_SONG_FK1 PRIMARY KEY (PLAYLISTID, SONGID),  CONSTRAINT PLAYLIST_SONG_FK2 FOREIGN KEY (PLAYLISTID) REFERENCES PLAYLIST (PLAYLISTID), CONSTRAINT PLAYLIST_SONG_FK3 FOREIGN KEY (SONGID) REFERENCES SONG (SONGID))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(FULLNAME VARCHAR(20) NOT NULL, USERNAME VARCHAR(8) NOT NULL PRIMARY KEY, EMAIL VARCHAR(20) NOT NULL, PROFILE VARCHAR(20) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO ARTIST VALUES(1, 'Benjamin Tissot')
INSERT INTO ALBUM VALUES(1, 'bensound')
INSERT INTO SONG VALUES(1, 1, 'All that', 175, 1, 'bensound_allthat.mp3')
INSERT INTO SONG VALUES(2, 1, 'Dance', 177, 2, 'bensound_dance.mp3')
