CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SONG(SONGID INTEGER NOT NULL PRIMARY KEY,  SONGNAME VARCHAR(20), SONGTIME INTEGER NOT NULL, ALBUMID INTEGER NOT NULL, ALBUMNAME VARCHAR(20) NOT NULL, ARTISTID INTEGER NOT NULL, ARTISTNAME VARCHAR(20) NOT NULL, TRACKNUMBER INTEGER NOT NULL, SONGPATH VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PLAYLIST(PLAYLISTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, PLAYLISTNAME VARCHAR(20) NOT NULL, NUMSONGS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLAYLIST_SONGS(PLAYLISTID INTEGER NOT NULL, SONGID INTEGER NOT NULL, POSITION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCOUNT(USERID INTEGER NOT NULL, FULLNAME VARCHAR(20) NOT NULL, USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD_SALT VARCHAR(40) NOT NULL, PASSWORD_HASH VARCHAR(40) NOT NULL, EMAIL VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCOUNT_FAVOURITEPLAYLIST(USERNAME VARCHAR(20) NOT NULL, PLAYLISTID INTEGER NOT NULL, POSITION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1), CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERNAME, PLAYLISTID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO SONG VALUES(1, 'All that' , 175, 1,  'bensound', 1, 'Benjamin Tissot', 1, 'bensound_allthat.mp3')
INSERT INTO SONG VALUES(2, 'dance', 177,  1, 'bensound', 1, 'Benjamin Tissot', 2, 'bensound_dance.mp3')
INSERT INTO PLAYLIST VALUES(0, 'queue', 0)
INSERT INTO PLAYLIST VALUES(1, 'Playlist 1', 2)
INSERT INTO PLAYLIST_SONGS VALUES(1, 1, 0)
INSERT INTO PLAYLIST_SONGS VALUES(1, 2, 1)
INSERT INTO ACCOUNT(346,"Someone Name","some_uersname","bfffa30fc7290bae", "1f916a67afe3e8ff132b2790e87d5394", "someone@example.com") -- Adding user info with password="password"