<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_to_playlist"
        android:title="@string/add_to_playlist" >
        <!-- "file" submenu -->
        <menu>
            <!-- empty submenu, filled with playlist titles -->
        </menu>
    </item>
    <item android:id="@+id/remove_from_queue"
        android:title="@string/remove_from_queue" />
</menu>